---
dontChroot: false

timeout: 999

script:
    - "-/usr/bin/pacman-key --init"
    - "-/usr/bin/pacman-key --populate"
    # - "-rm @@ROOT@@/etc/mkinitcpio.d/linux.preset"
    # - "-mv @@ROOT@@/etc/calamares/extras/calalinux.preset @@ROOT@@/etc/mkinitcpio.d/linux.preset"
    # - "-rm @@ROOT@@/etc/mkinitcpio.conf"
    # - "-mv @@ROOT@@/etc/calamares/extras/calamkinitcpio.conf @@ROOT@@/etc/mkinitcpio.conf"
    # - "-rm @@ROOT@@/etc/mkinitcpio.conf.d/archiso.conf"
    # - "-mkdir -p @@ROOT@@/etc/plymouth"
