# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the welcome module.
#
---

showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false
showDonateUrl:          false

requirements:
    requiredStorage:    30.0
    requiredRam:        2.0
    internetCheckUrl:   http://www.freebsd.org

    check:
        - storage
        - ram
        - power
        - internet
        - root
        - screen

    required:
        - storage
        - ram
        # - root

geoip:
    style:    "json"
    url:      "https://geoip.kde.org/v1/calamares"
    selector: "CountryCode"
