---
componentName:  easyonewebos
welcomeStyleCalamares:   false
welcomeExpandingLogo:   true
windowExpanding:    noexpand
windowSize: 1050px,700px
windowPlacement: center
sidebar: widget
navigation: widget

strings:
    productName:         EasyOneWebOS Desktop - Baikal
    shortProductName:    EasyOneWebOS
    version:             Baikal 1.0
    shortVersion:        1.0
    versionedName:       EasyOneWebOS Desktop - Baikal (1.0, x86_64)
    shortVersionedName:  Baikal (1.0, x86_64)
    bootloaderEntryName: EasyOneWebOS Desktop - Baikal

images:
    productIcon:            "logo.png"
    productLogo:            "logo.png"
    productWelcome:         "slide-start.png"

style:
   SidebarBackground:       "#FFFFFF"
   SidebarText:             "#292F34"

slideshow:               "show.qml"

slideshowAPI: 2

uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
